<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litegreen"
    tools:context="com.example.root.lambda.arduino">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="50sp"
            android:textColor="@color/lambdagrey"
            android:text="@string/place_cup"/>

        <ImageView
            android:id="@+id/imageViewPlaceCup"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/placecup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/startFlow"
            android:backgroundTint="@color/lambdagreen"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_width="387dp"
            android:layout_height="99dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/start_flow"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cancelFlow"
            android:backgroundTint="@color/dangerred"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/cancel_flow"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
